Core/src/Controls/Footer.xaml

<UserControl
    x:Class="vwatch.Controls.Footer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:vwatch.ViewModels;assembly=ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ConfigurationWindowViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vwatch;component/Resources/Styles/Theme.xaml" />
                <ResourceDictionary Source="/vwatch;component/Resources/Styles/Button.xaml" />
                <ResourceDictionary Source="/vwatch;component/Resources/Styles/Checkbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Padding="16" Style="{StaticResource RoundedCornerPanel}">
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="8"
                Padding="8,2"
                Content="OK"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Margin="8"
                Padding="8,2"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Border>
</UserControl>
