vwatch/src/Controls/ConfigurationWindow.xaml

<Window
    x:Class="vwatch.Controls.ConfigurationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:vwatch.Behaviors"
    xmlns:controls="clr-namespace:vwatch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="VWatchConfigurationWindow"
    Title="VWatch: Configuration Settings"
    Width="1160"
    Height="595"
    MinWidth="1160"
    MinHeight="595"
    Icon="/vwatch;component/Resources/Icons/vwatch-icon-512.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <behaviors:DataGridDeselect />
    </i:Interaction.Behaviors>

    <Grid Background="{StaticResource PrimaryBackgroundColor}">

        <Grid.ColumnDefinitions>
            <!--  Sidebar  -->
            <ColumnDefinition Width="Auto" />
            <!--  Separator  -->
            <ColumnDefinition Width="0.75" />
            <!--  Main content area  -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Fill="{StaticResource SecondaryBackgroundColor}" />
        <Rectangle Grid.Column="1" Fill="{StaticResource ControlBackgroundColor}" />
        <Rectangle Grid.Column="2" Fill="{StaticResource PrimaryBackgroundColor}" />

        <controls:Sidebar Grid.Column="0" Margin="32" />

        <!--  Configuration settings and controls  -->
        <Grid Grid.Column="2" Margin="32">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:Header
                Grid.Row="0"
                Grid.Column="0"
                Margin="0"
                DataContext="{Binding DataGridViewModel}" />

            <controls:DataGrid
                Grid.Row="1"
                Grid.Column="0"
                Margin="8,0,8,0"
                DataContext="{Binding DataGridViewModel}" />

            <controls:Footer
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,32,0,0" />
        </Grid>
    </Grid>
</Window>
