vwatch/src/Controls/ConfigurationWindow.xaml

<Window
    x:Class="vwatch.Controls.ConfigurationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VWatch: Configuration Settings"
    d:DesignHeight="600"
    d:DesignWidth="1045"
    Icon="/vwatch;component/Resources/Icons/vwatch-icon-512.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Theme colours  -->
        <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#2e323a" />
        <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#282c34" />
        <SolidColorBrush x:Key="ControlForegroundColor" Color="#FFF1F1F1" />
        <SolidColorBrush x:Key="ControlBackgroundColor" Color="#FF3F3F46" />
        <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#FF007ACC" />
        <SolidColorBrush x:Key="ButtonForegroundColor" Color="#FFFFFFFF" />

        <!--  Style for the Gripper  -->
        <Style x:Key="GripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="16" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Cursor" Value="SizeWE" />
        </Style>

        <!--  Style for GridViewColumnHeader  -->
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid>
                            <Border
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <Thumb
                                x:Name="PART_HeaderGripper"
                                HorizontalAlignment="Right"
                                Opacity="0"
                                Style="{StaticResource GripperStyle}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="8" />
            <Setter Property="Foreground" Value="#bebebe" />
            <Setter Property="Background" Value="#2e323a" />
            <Setter Property="BorderBrush" Value="#4c5260" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF007ACC" />
                    <Setter Property="Foreground" Value="#FFF1F1F1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Style for Button  -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
            <Setter Property="MaxWidth" Value="200" />
            <Setter Property="MaxHeight" Value="75" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="Padding" Value="8,2" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}" />
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="1">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0090f2" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#005b99" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource PrimaryBackgroundColor}">

        <Grid.ColumnDefinitions>
            <!--  Sidebar  -->
            <ColumnDefinition Width="Auto" />
            <!--  Separator  -->
            <ColumnDefinition Width="0.75" />
            <!--  Main content area  -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Fill="{StaticResource SecondaryBackgroundColor}" />
        <Rectangle Grid.Column="1" Fill="{StaticResource ControlBackgroundColor}" />
        <Rectangle Grid.Column="2" Fill="{StaticResource PrimaryBackgroundColor}" />

        <!--  Application branding  -->
        <Border
            Grid.Column="0"
            Width="Auto"
            VerticalAlignment="Stretch">
            <StackPanel
                Margin="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image
                    Width="48"
                    Height="48"
                    Source="/vwatch;component/Resources/Icons/vwatch-icon-512.png" />
                <TextBlock
                    Margin="0,12,0,0"
                    FontFamily="/vwatch;component/Resources/Fonts/#readexpro"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="VWATCH"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="0,8,0,0"
                    FontFamily="/vwatch;component/Resources/Fonts/#readexpro"
                    FontSize="10"
                    FontWeight="Regular"
                    Foreground="White"
                    Text="Auto Debug Attachment"
                    TextAlignment="Center" />
            </StackPanel>
        </Border>

        <!--  Configuration settings and controls  -->
        <Grid Grid.Column="2" Margin="32">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    Grid.Column="0"
                    Margin="8"
                    VerticalContentAlignment="Center"
                    Content="Enable VWatch. Automatically attach to these processes when they start:"
                    Foreground="{StaticResource ControlForegroundColor}"
                    IsChecked="True" />
                <Button
                    Grid.Column="1"
                    Margin="8"
                    Padding="8,2"
                    Background="{StaticResource ButtonBackgroundColor}"
                    Content="Add"
                    Foreground="{StaticResource ButtonForegroundColor}"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Grid.Column="2"
                    Margin="8"
                    Padding="8,2"
                    Background="{StaticResource ButtonBackgroundColor}"
                    Content="Remove"
                    Foreground="{StaticResource ButtonForegroundColor}"
                    Style="{StaticResource ButtonStyle}" />

            </Grid>

            <DataGrid
                x:Name="ProcessDataGrid"
                Grid.Row="1"
                Margin="0,32,0,0"
                AutoGenerateColumns="False"
                Background="{StaticResource SecondaryBackgroundColor}"
                BorderThickness="0"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                ColumnHeaderHeight="32"
                ColumnWidth="*"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="{StaticResource SecondaryBackgroundColor}"
                IsReadOnly="True"
                RowBackground="{StaticResource PrimaryBackgroundColor}"
                VerticalGridLinesBrush="{StaticResource SecondaryBackgroundColor}">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Filename}" Header="Filename (my.exe) or wildcard (C:\folder\*.exe)" />
                    <DataGridTextColumn Binding="{Binding Debugger}" Header="Debugger" />
                    <DataGridTextColumn Binding="{Binding AttachAtProcessStartWhen}" Header="Attach at process start when..." />
                    <DataGridTextColumn Binding="{Binding AtProcessStart}" Header="At process start" />
                    <DataGridTextColumn Binding="{Binding Conditions}" Header="Conditions" />
                </DataGrid.Columns>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{StaticResource PrimaryBackgroundColor}" />
                        <Setter Property="Foreground" Value="{StaticResource ControlForegroundColor}" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Height" Value="32" />
                        <Setter Property="Padding" Value="18,0,18,0" />
                        <Setter Property="BorderBrush" Value="{StaticResource ControlBackgroundColor}" />
                        <Setter Property="BorderThickness" Value="0.75" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="{StaticResource ControlForegroundColor}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Background" Value="{StaticResource ButtonForegroundColor}" />
                        <Setter Property="Height" Value="32" />
                        <Setter Property="Padding" Value="8" />
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>

            <!--  Footer with buttons  -->
            <StackPanel
                Grid.Row="2"
                Margin="0,32,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="8"
                    Padding="8,2"
                    Background="{StaticResource ButtonBackgroundColor}"
                    Content="OK"
                    Foreground="{StaticResource ButtonForegroundColor}"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Margin="8"
                    Padding="8,2"
                    Background="{StaticResource ButtonBackgroundColor}"
                    Content="Cancel"
                    Foreground="{StaticResource ButtonForegroundColor}"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
