vwatch/src/Controls/DataGrid.xaml

<UserControl
    x:Class="vwatch.Controls.DataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:vwatch.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Theme.xaml" />
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <DataGrid
            x:Name="ProcessList"
            Grid.Row="1"
            Margin="0,32,0,0"
            behaviors:DataGridDoubleClickBehavior.Command="{Binding DataContext.AddItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            Style="{StaticResource DataGridStyle}">

            <DataGrid.Columns>

                <!--  Filename field  -->
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Filename}"
                    EditingElementStyle="{StaticResource TransparentTextBox}"
                    Header="Filename (my.exe) or wildcard (C:\folder\*.exe)" />

                <!--  Debugger combobox  -->
                <DataGridTemplateColumn Width="Auto" Header="Debugger">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Debugger}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding DebuggerOptions}"
                                SelectedItem="{Binding Debugger, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource DataGridComboBoxStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <!--  Attach to process field  -->
                <DataGridTemplateColumn Width="Auto" Header="Attach at process start when...">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AttachAtProcessStartWhen}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding AttachProcessOptions}"
                                SelectedItem="{Binding AttachAtProcessStartWhen, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource DataGridComboBoxStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <!--  At process start field  -->
                <DataGridTemplateColumn Width="Auto" Header="At process start">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AtProcessStart}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding ProcessStartOptions}"
                                SelectedItem="{Binding AtProcessStart, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource DataGridComboBoxStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <!--  Conditions field  -->
                <DataGridTemplateColumn Width="*" Header="Conditions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Conditions}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding ConditionsOptions}"
                                SelectedItem="{Binding Conditions, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource DataGridComboBoxStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <TextBlock
            x:Name="PlaceholderText"
            Margin="80"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            Opacity="0.25"
            Style="{StaticResource PlaceHolderTextStyle}"
            Text="Double-click here or click Add to get started."
            Visibility="{Binding IsCollectionEmpty, Converter={StaticResource BoolToVisibility}}" />

    </Grid>
</UserControl>
