vwatch/src/Controls/DataGridControl.xaml

<UserControl
    x:Class="vwatch.Controls.DataGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Theme.xaml" />
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DataGrid
        x:Name="ProcessDataGrid"
        Grid.Row="1"
        Margin="0,32,0,0"
        AutoGenerateColumns="False"
        Background="{StaticResource SecondaryBackgroundColor}"
        BorderThickness="0"
        CanUserAddRows="True"
        CanUserDeleteRows="True"
        ColumnHeaderHeight="32"
        ColumnWidth="*"
        GridLinesVisibility="Horizontal"
        HeadersVisibility="Column"
        HorizontalGridLinesBrush="{StaticResource SecondaryBackgroundColor}"
        IsReadOnly="True"
        RowBackground="{StaticResource PrimaryBackgroundColor}"
        VerticalGridLinesBrush="{StaticResource SecondaryBackgroundColor}">

        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Filename}" Header="Filename (my.exe) or wildcard (C:\folder\*.exe)" />
            <DataGridTextColumn Binding="{Binding Debugger}" Header="Debugger" />
            <DataGridTextColumn Binding="{Binding AttachAtProcessStartWhen}" Header="Attach at process start when..." />
            <DataGridTextColumn Binding="{Binding AtProcessStart}" Header="At process start" />
            <DataGridTextColumn Binding="{Binding Conditions}" Header="Conditions" />
        </DataGrid.Columns>

        <DataGrid.ColumnHeaderStyle>
            <StaticResource ResourceKey="DataGridColumnHeaderStyle" />
        </DataGrid.ColumnHeaderStyle>

        <DataGrid.CellStyle>
            <StaticResource ResourceKey="DataGridCellStyle" />
        </DataGrid.CellStyle>
    </DataGrid>
</UserControl>
