vwatch/src/Controls/Footer.xaml

<UserControl
    x:Class="vwatch.Controls.Footer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:vwatch.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="70"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Theme.xaml" />
                <ResourceDictionary Source="Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--  Footer with buttons  -->
    <StackPanel
        Grid.Row="2"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <Button
            Margin="8"
            Padding="8,2"
            Command="{Binding DataContext.SaveConfigurationCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            Content="OK"
            Style="{StaticResource ButtonStyle}">
            <i:Interaction.Behaviors>
                <behaviors:ConfigurationWindowClose />
            </i:Interaction.Behaviors>
        </Button>
        <Button
            Margin="8"
            Padding="8,2"
            Content="Cancel"
            Style="{StaticResource ButtonStyle}">
            <i:Interaction.Behaviors>
                <behaviors:ConfigurationWindowClose />
            </i:Interaction.Behaviors>
        </Button>
    </StackPanel>
</UserControl>
