vwatch/src/Controls/HeaderItems.xaml

<UserControl
    x:Class="vwatch.Controls.HeaderItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Theme.xaml" />
                <ResourceDictionary Source="Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.Row="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <CheckBox
            Grid.Column="0"
            Margin="8"
            VerticalContentAlignment="Center"
            Content="Enable VWatch. Automatically attach to these processes when they start:"
            Foreground="{StaticResource ControlForegroundColor}"
            IsChecked="True" />
        <Button
            Grid.Column="1"
            Margin="8"
            Padding="8,2"
            Background="{StaticResource ButtonBackgroundColor}"
            Content="Add"
            Foreground="{StaticResource ButtonForegroundColor}"
            Style="{StaticResource ButtonStyle}" />
        <Button
            Grid.Column="2"
            Margin="8"
            Padding="8,2"
            Background="{StaticResource ButtonBackgroundColor}"
            Content="Remove"
            Foreground="{StaticResource ButtonForegroundColor}"
            Style="{StaticResource ButtonStyle}" />

    </Grid>
</UserControl>
