vwatch/src/Controls/ProcessList.xaml

<UserControl
    x:Class="vwatch.Controls.ProcessList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vwatch;component/Resources/Styles/Theme.xaml" />
                <ResourceDictionary Source="/vwatch;component/Resources/Styles/List.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Background="{StaticResource Secondary}"
        BorderBrush="{StaticResource Primary}"
        BorderThickness="2"
        CornerRadius="{StaticResource DefaultCornerRadius}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <Border
                Grid.Row="0"
                Padding="12"
                Background="{StaticResource Background}"
                BorderBrush="{StaticResource Primary}"
                CornerRadius="3,3,0,0">
                <TextBlock Foreground="{StaticResource Text}" Text="Filename/Filepath (C:\Program Files\my.exe)" />
            </Border>

            <!--  ListView  -->
            <ListView
                Grid.Row="1"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource ProcessListViewItemStyle}"
                Style="{StaticResource ProcessListViewStyle}">
                <!--  ListView content goes here  -->
                <TextBox
                    x:Name="PlaceholderTextBox"
                    Padding="12"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="{StaticResource Text}"
                    Opacity="0.25"
                    Text="Double-click here or press Add to create and entry" />
            </ListView>

        </Grid>
    </Border>
</UserControl>
