vwatch/src/Controls/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Style for PlaceholderText  -->
    <Style x:Key="PlaceHolderTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundColor}" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <!--  Style for DataGrid  -->
    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundColor}" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="ColumnWidth" Value="*" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBackgroundColor}" />
        <Setter Property="BorderThickness" Value="0.75" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="IsReadOnly" Value="False" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="SelectionUnit" Value="Cell" />
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource ControlBackgroundColor}" />
        <Setter Property="GridLinesVisibility" Value="Vertical" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
    </Style>

    <!--  Style for DataGrid Column Headers  -->
    <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource PrimaryBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundColor}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="8,0,18,0" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBackgroundColor}" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
    </Style>

    <!--  Style for DataGrid Cells  -->
    <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="8,0,8,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0090f2" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#005b99" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Style for DataGrid EditingElement  -->
    <Style x:Key="TransparentTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!--  Style for DataGrid ComboBox  -->
    <Style x:Key="DataGridComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
