vwatch/Resources/Styles/List.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/vwatch;component/Resources/Styles/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  ListView Style  -->
    <Style x:Key="ProcessListViewStyle" TargetType="ListView">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource Primary}" />
        <Setter Property="Foreground" Value="{StaticResource Text}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <!--  ListView Item Style  -->
    <Style x:Key="ProcessListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource Accent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  GridViewColumnHeader Style  -->
    <Style x:Key="GridViewColumnHeaderStyle" TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="{StaticResource Secondary}" />
        <Setter Property="Foreground" Value="{StaticResource Text}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Height" Value="32" />
    </Style>

</ResourceDictionary>
